{
    "rewrites": [
      {
        "source": "/nasa-images",
        "destination": "/api/index.tss"
      },
      {
        "source": "/nasa-image",
        "destination": "/api/index.tss"
      }
    ],
    "functions": {
      "api/express.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
  }
  